# This file contains default values for development environment variables

# To customize this file, first copy it to `.env`
# Then you can configure variables

# Set those variables using the values from https://blackfire.io/my/settings/credentials
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
